# README file of Our project
When you are logging from the University proxy please add following code line to the Git/etc/gitconfig

 [http] proxy = cache.mrt.ac.lk:3128

// Only for university proxy

///////////////////////////////////////////////
Arbiter Design 
Address Decoder
Gobal bus 
///////////////////////////////////////////////kl